<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: setupCIWorkspace </p>
<p>Started on: 2023/10/20 - 05:37:50</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">53.930s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">6.706s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.826s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.122s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">10.123s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">36.388s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">10.123s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">8.136s</td>
</tr>
<tr>
<td>:module-all</td>
<td class="numeric">1.292s</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">0.553s</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">0.021s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">0.020s</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">0.019s</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">0.018s</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">0.016s</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">0.016s</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">0.014s</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">0.010s</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">0.008s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">4.035s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">3.670s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.240s</td>
</tr>
<tr>
<td>:module-devcompat:userDevPackageDepConfig</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:module-gasstation:userDevPackageDepConfig</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:module-mixingasm:userDevPackageDepConfig</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:userDevPackageDepConfig</td>
<td class="numeric">0.015s</td>
</tr>
<tr>
<td>:module-mixin:classpath</td>
<td class="numeric">0.013s</td>
</tr>
<tr>
<td>:module-spongemixins:userDevPackageDepConfig</td>
<td class="numeric">0.012s</td>
</tr>
<tr>
<td>:module-compat:userDevPackageDepConfig</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>:embed</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-mixin:userDevPackageDepConfig</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-all:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-common:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-gtnhmixins:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-mixinextras:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-all:embed</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gtnhmixins:shade</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixin:embed</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixin:shade</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:shade</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:</td>
<td class="numeric">3.517s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:mergeJars</td>
<td class="numeric">0.914s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:deobfBinJar</td>
<td class="numeric">0.569s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:applyBinPatches</td>
<td class="numeric">0.513s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:extractUserDev</td>
<td class="numeric">0.475s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:downloadServer</td>
<td class="numeric">0.344s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:getVersionJson</td>
<td class="numeric">0.328s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:genSrgs</td>
<td class="numeric">0.238s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadClient</td>
<td class="numeric">0.123s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadMcpTools</td>
<td class="numeric">0.009s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:extractMcpData</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-all</td>
<td class="numeric">3.048s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-all:mergeJars</td>
<td class="numeric">0.942s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:deobfBinJar</td>
<td class="numeric">0.573s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:applyBinPatches</td>
<td class="numeric">0.497s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractUserDev</td>
<td class="numeric">0.325s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadServer</td>
<td class="numeric">0.280s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:genSrgs</td>
<td class="numeric">0.270s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadClient</td>
<td class="numeric">0.109s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:getVersionJson</td>
<td class="numeric">0.041s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractMcpData</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">3.039s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-common:mergeJars</td>
<td class="numeric">0.954s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:deobfBinJar</td>
<td class="numeric">0.566s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:applyBinPatches</td>
<td class="numeric">0.513s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractUserDev</td>
<td class="numeric">0.305s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadServer</td>
<td class="numeric">0.283s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:genSrgs</td>
<td class="numeric">0.265s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadClient</td>
<td class="numeric">0.110s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:getVersionJson</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractMcpData</td>
<td class="numeric">0.005s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">3.016s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:mergeJars</td>
<td class="numeric">0.934s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:deobfBinJar</td>
<td class="numeric">0.561s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:applyBinPatches</td>
<td class="numeric">0.492s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractUserDev</td>
<td class="numeric">0.336s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadServer</td>
<td class="numeric">0.294s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:genSrgs</td>
<td class="numeric">0.240s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadClient</td>
<td class="numeric">0.111s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:getVersionJson</td>
<td class="numeric">0.037s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractMcpData</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">3.015s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:mergeJars</td>
<td class="numeric">0.956s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:deobfBinJar</td>
<td class="numeric">0.568s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:applyBinPatches</td>
<td class="numeric">0.513s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractUserDev</td>
<td class="numeric">0.299s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadServer</td>
<td class="numeric">0.296s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:genSrgs</td>
<td class="numeric">0.232s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadClient</td>
<td class="numeric">0.113s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:getVersionJson</td>
<td class="numeric">0.028s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractMcpData</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">2.995s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-compat:mergeJars</td>
<td class="numeric">0.937s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:deobfBinJar</td>
<td class="numeric">0.593s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:applyBinPatches</td>
<td class="numeric">0.495s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadServer</td>
<td class="numeric">0.287s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractUserDev</td>
<td class="numeric">0.287s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:genSrgs</td>
<td class="numeric">0.236s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadClient</td>
<td class="numeric">0.110s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:getVersionJson</td>
<td class="numeric">0.038s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractMcpData</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:setupCIWorkspace</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">2.992s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:mergeJars</td>
<td class="numeric">0.921s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:deobfBinJar</td>
<td class="numeric">0.572s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:applyBinPatches</td>
<td class="numeric">0.496s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadServer</td>
<td class="numeric">0.301s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractUserDev</td>
<td class="numeric">0.301s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:genSrgs</td>
<td class="numeric">0.248s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadClient</td>
<td class="numeric">0.111s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:getVersionJson</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractMcpData</td>
<td class="numeric">0.004s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">2.988s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:mergeJars</td>
<td class="numeric">0.927s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:deobfBinJar</td>
<td class="numeric">0.559s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:applyBinPatches</td>
<td class="numeric">0.525s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractUserDev</td>
<td class="numeric">0.311s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadServer</td>
<td class="numeric">0.287s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:genSrgs</td>
<td class="numeric">0.231s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadClient</td>
<td class="numeric">0.110s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:getVersionJson</td>
<td class="numeric">0.028s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractMcpData</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">2.973s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:mergeJars</td>
<td class="numeric">0.944s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:deobfBinJar</td>
<td class="numeric">0.565s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:applyBinPatches</td>
<td class="numeric">0.490s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractUserDev</td>
<td class="numeric">0.294s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadServer</td>
<td class="numeric">0.280s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:genSrgs</td>
<td class="numeric">0.246s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadClient</td>
<td class="numeric">0.113s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:getVersionJson</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractMcpData</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">2.939s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:mergeJars</td>
<td class="numeric">0.930s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:deobfBinJar</td>
<td class="numeric">0.562s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:applyBinPatches</td>
<td class="numeric">0.501s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractUserDev</td>
<td class="numeric">0.285s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadServer</td>
<td class="numeric">0.282s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:genSrgs</td>
<td class="numeric">0.230s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadClient</td>
<td class="numeric">0.108s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:getVersionJson</td>
<td class="numeric">0.029s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadMcpTools</td>
<td class="numeric">0.009s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractMcpData</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">2.936s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:mergeJars</td>
<td class="numeric">0.922s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:deobfBinJar</td>
<td class="numeric">0.552s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:applyBinPatches</td>
<td class="numeric">0.494s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractUserDev</td>
<td class="numeric">0.296s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadServer</td>
<td class="numeric">0.285s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:genSrgs</td>
<td class="numeric">0.235s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadClient</td>
<td class="numeric">0.113s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:getVersionJson</td>
<td class="numeric">0.029s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadMcpTools</td>
<td class="numeric">0.008s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractMcpData</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">2.930s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:mergeJars</td>
<td class="numeric">0.923s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:deobfBinJar</td>
<td class="numeric">0.540s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:applyBinPatches</td>
<td class="numeric">0.483s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractUserDev</td>
<td class="numeric">0.309s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadServer</td>
<td class="numeric">0.283s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:genSrgs</td>
<td class="numeric">0.244s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadClient</td>
<td class="numeric">0.109s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:getVersionJson</td>
<td class="numeric">0.028s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadMcpTools</td>
<td class="numeric">0.009s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractMcpData</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:setupCIWorkspace</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.9.1</a> at Oct 20, 2023 5:38:38 AM</p>
</div>
</div>
</body>
</html>
