<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: build </p>
<p>Started on: 2023/10/20 - 05:39:29</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">46.318s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">1.601s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">3.265s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">41.043s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">3.265s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">3.033s</td>
</tr>
<tr>
<td>:module-all</td>
<td class="numeric">0.174s</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">0.029s</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">0.008s</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">0.001s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.820s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.396s</td>
</tr>
<tr>
<td>:compileClasspath</td>
<td class="numeric">0.100s</td>
</tr>
<tr>
<td>:module-common:compileClasspath</td>
<td class="numeric">0.041s</td>
</tr>
<tr>
<td>:module-mixin:compileClasspath</td>
<td class="numeric">0.026s</td>
</tr>
<tr>
<td>:module-all:compileClasspath</td>
<td class="numeric">0.024s</td>
</tr>
<tr>
<td>:module-compat:compileClasspath</td>
<td class="numeric">0.019s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:compileClasspath</td>
<td class="numeric">0.019s</td>
</tr>
<tr>
<td>:module-mixin:shadowSourcesUnimix</td>
<td class="numeric">0.017s</td>
</tr>
<tr>
<td>:module-mixin:shadowUnimix</td>
<td class="numeric">0.013s</td>
</tr>
<tr>
<td>:module-all:shadow</td>
<td class="numeric">0.012s</td>
</tr>
<tr>
<td>:module-gasstation:compileClasspath</td>
<td class="numeric">0.012s</td>
</tr>
<tr>
<td>:module-mixin:classpath</td>
<td class="numeric">0.012s</td>
</tr>
<tr>
<td>:module-mixingasm:compileClasspath</td>
<td class="numeric">0.010s</td>
</tr>
<tr>
<td>:module-mixinextras:compileClasspath</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>:module-mixinextras:shadow</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>:module-devcompat:compileClasspath</td>
<td class="numeric">0.008s</td>
</tr>
<tr>
<td>:module-gtnhmixins:compileClasspath</td>
<td class="numeric">0.008s</td>
</tr>
<tr>
<td>:module-spongemixins:compileClasspath</td>
<td class="numeric">0.008s</td>
</tr>
<tr>
<td>:module-gtnhmixins:shadow</td>
<td class="numeric">0.007s</td>
</tr>
<tr>
<td>:module-common:userDevPackageDepConfig</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>:module-mixingasm:shadow</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:shadow</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-compat:shadowMixinExtras</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-compat:userDevPackageDepConfig</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-gasstation:shadow</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-compat:shadow</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-devcompat:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-gasstation:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-gtnhmixins:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixin:shadowBridgeUnimix</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixin:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:userDevPackageDepConfig</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-all:userDevPackageDepConfig</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:userDevPackageDepConfig</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixingasm:userDevPackageDepConfig</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-spongemixins:userDevPackageDepConfig</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:embed</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gtnhmixins:embed</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixingasm:embed</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-spongemixins:shade</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:shade</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:embed</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:mcpSnapshotDataConfig</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:shade</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:module-all</td>
<td class="numeric">11.266s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-all:reobf</td>
<td class="numeric">4.522s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:shadowJar</td>
<td class="numeric">4.485s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:devJar</td>
<td class="numeric">0.905s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:sourcesJar</td>
<td class="numeric">0.342s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:compileJava</td>
<td class="numeric">0.307s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:genSrgs</td>
<td class="numeric">0.242s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:createMergedMcmodInfo</td>
<td class="numeric">0.152s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:getVersionJson</td>
<td class="numeric">0.140s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:createEmbeddedCorePluginsFile</td>
<td class="numeric">0.131s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:sourceMainJava</td>
<td class="numeric">0.016s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:processResources</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:extractUserDev</td>
<td class="numeric">0.005s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:compileApiJava</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:createMergedAnnotationProcessorConfig</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">8.511s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:shadowJarUnimix</td>
<td class="numeric">4.294s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:mixinJarUnimix</td>
<td class="numeric">2.882s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileJava</td>
<td class="numeric">0.305s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:bridgeJarUnimix</td>
<td class="numeric">0.278s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:genSrgs</td>
<td class="numeric">0.249s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processResources</td>
<td class="numeric">0.214s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:shadowSourcesJarUnimix</td>
<td class="numeric">0.210s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:getVersionJson</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:sourceMainJava</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:createMcmodInfoUnimix</td>
<td class="numeric">0.017s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractUserDev</td>
<td class="numeric">0.006s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileApiJava</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:apiClasses</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:jar</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:assemble</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:build</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:reobf</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">4.702s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileJava</td>
<td class="numeric">3.628s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:reobf</td>
<td class="numeric">0.628s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:genSrgs</td>
<td class="numeric">0.245s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:shadowJar</td>
<td class="numeric">0.051s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processResources</td>
<td class="numeric">0.046s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:sourceMainJava</td>
<td class="numeric">0.035s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:getVersionJson</td>
<td class="numeric">0.026s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:devJar</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:sourcesJar</td>
<td class="numeric">0.015s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractUserDev</td>
<td class="numeric">0.005s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">2.861s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:reobf</td>
<td class="numeric">1.524s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileJava</td>
<td class="numeric">0.914s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:genSrgs</td>
<td class="numeric">0.237s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:sourceMainJava</td>
<td class="numeric">0.048s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:shadowJar</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:getVersionJson</td>
<td class="numeric">0.027s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:sourcesJar</td>
<td class="numeric">0.026s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processResources</td>
<td class="numeric">0.024s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:devJar</td>
<td class="numeric">0.019s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractUserDev</td>
<td class="numeric">0.005s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileApiJava</td>
<td class="numeric">0.003s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractMcpData</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">2.341s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-compat:reobf</td>
<td class="numeric">1.302s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileJava</td>
<td class="numeric">0.351s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:genSrgs</td>
<td class="numeric">0.301s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:getVersionJson</td>
<td class="numeric">0.120s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:shadowJar</td>
<td class="numeric">0.082s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:sourceMainJava</td>
<td class="numeric">0.047s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:devJar</td>
<td class="numeric">0.035s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:mixinExtrasJar</td>
<td class="numeric">0.035s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:sourcesJar</td>
<td class="numeric">0.029s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:processResources</td>
<td class="numeric">0.020s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractUserDev</td>
<td class="numeric">0.010s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:test</td>
<td class="numeric">0.003s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileApiJava</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">2.337s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileJava</td>
<td class="numeric">0.946s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:reobf</td>
<td class="numeric">0.674s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:devJar</td>
<td class="numeric">0.273s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:genSrgs</td>
<td class="numeric">0.236s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:sourceMainJava</td>
<td class="numeric">0.058s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:shadowJar</td>
<td class="numeric">0.048s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:getVersionJson</td>
<td class="numeric">0.034s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processResources</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:sourcesJar</td>
<td class="numeric">0.026s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractUserDev</td>
<td class="numeric">0.006s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:apiClasses</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">2.076s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileJava</td>
<td class="numeric">0.877s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:reobf</td>
<td class="numeric">0.738s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:genSrgs</td>
<td class="numeric">0.236s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:getVersionJson</td>
<td class="numeric">0.147s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:sourceMainJava</td>
<td class="numeric">0.026s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:jar</td>
<td class="numeric">0.025s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:processResources</td>
<td class="numeric">0.011s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:extractUserDev</td>
<td class="numeric">0.008s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileApiJava</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:classes</td>
<td class="numeric">0.001s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">1.709s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:reobf</td>
<td class="numeric">0.779s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:sourcesJar</td>
<td class="numeric">0.277s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileJava</td>
<td class="numeric">0.241s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:genSrgs</td>
<td class="numeric">0.234s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:shadowJar</td>
<td class="numeric">0.042s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:devJar</td>
<td class="numeric">0.032s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processResources</td>
<td class="numeric">0.032s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:sourceMainJava</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:getVersionJson</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractUserDev</td>
<td class="numeric">0.005s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:test</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">1.506s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:reobf</td>
<td class="numeric">0.958s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:genSrgs</td>
<td class="numeric">0.242s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:getVersionJson</td>
<td class="numeric">0.214s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:jar</td>
<td class="numeric">0.025s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:extractUserDev</td>
<td class="numeric">0.017s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:extractMcpData</td>
<td class="numeric">0.016s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:processResources</td>
<td class="numeric">0.014s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:sourceMainJava</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:compileApiJava</td>
<td class="numeric">0.005s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:test</td>
<td class="numeric">0.002s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:compileJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">1.371s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:reobf</td>
<td class="numeric">0.808s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:genSrgs</td>
<td class="numeric">0.233s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileJava</td>
<td class="numeric">0.140s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:shadowJar</td>
<td class="numeric">0.062s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:getVersionJson</td>
<td class="numeric">0.040s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:devJar</td>
<td class="numeric">0.038s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processResources</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:sourcesJar</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:sourceMainJava</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractUserDev</td>
<td class="numeric">0.004s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:jar</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">1.223s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:reobf</td>
<td class="numeric">0.675s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:genSrgs</td>
<td class="numeric">0.240s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileJava</td>
<td class="numeric">0.164s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:jar</td>
<td class="numeric">0.050s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:getVersionJson</td>
<td class="numeric">0.033s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:sourceMainJava</td>
<td class="numeric">0.017s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processResources</td>
<td class="numeric">0.016s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:sourcesJar</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:devJar</td>
<td class="numeric">0.008s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractUserDev</td>
<td class="numeric">0.005s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractMcpData</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">1.140s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:reobf</td>
<td class="numeric">0.617s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:genSrgs</td>
<td class="numeric">0.238s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileJava</td>
<td class="numeric">0.177s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:getVersionJson</td>
<td class="numeric">0.027s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processResources</td>
<td class="numeric">0.023s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:sourceMainJava</td>
<td class="numeric">0.016s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:jar</td>
<td class="numeric">0.014s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:sourcesJar</td>
<td class="numeric">0.011s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:devJar</td>
<td class="numeric">0.010s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractUserDev</td>
<td class="numeric">0.004s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractMcpData</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.9.1</a> at Oct 20, 2023 5:40:14 AM</p>
</div>
</div>
</body>
</html>
