<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Profile report</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Profile report</h1>
<div id="header">
<p>Profiled build: build </p>
<p>Started on: 2023/10/20 - 05:03:08</p>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Summary</a>
</li>
<li>
<a href="#tab1">Configuration</a>
</li>
<li>
<a href="#tab2">Dependency Resolution</a>
</li>
<li>
<a href="#tab3">Artifact Transforms</a>
</li>
<li>
<a href="#tab4">Task Execution</a>
</li>
</ul>
<div class="tab" id="tab0">
<h2>Summary</h2>
<table>
<thead>
<tr>
<th>Description</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>Total Build Time</td>
<td class="numeric">30.284s</td>
</tr>
<tr>
<td>Startup</td>
<td class="numeric">1.304s</td>
</tr>
<tr>
<td>Settings and buildSrc</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>Loading Projects</td>
<td class="numeric">0.010s</td>
</tr>
<tr>
<td>Configuring Projects</td>
<td class="numeric">1.765s</td>
</tr>
<tr>
<td>Artifact Transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>Task Execution</td>
<td class="numeric">26.371s</td>
</tr>
</table>
</div>
<div class="tab" id="tab1">
<h2>Configuration</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All projects</td>
<td class="numeric">1.765s</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">1.635s</td>
</tr>
<tr>
<td>:module-all</td>
<td class="numeric">0.083s</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">0.011s</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">0.007s</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">0.005s</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">0.003s</td>
</tr>
</table>
</div>
<div class="tab" id="tab2">
<h2>Dependency Resolution</h2>
<table>
<thead>
<tr>
<th>Dependencies</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All dependencies</td>
<td class="numeric">0.324s</td>
</tr>
<tr>
<td>:module-all:vanilla_minecraft</td>
<td class="numeric">0.036s</td>
</tr>
<tr>
<td>:module-mixingasm:compileClasspath</td>
<td class="numeric">0.029s</td>
</tr>
<tr>
<td>:classpath</td>
<td class="numeric">0.017s</td>
</tr>
<tr>
<td>:module-common:patchedMinecraft</td>
<td class="numeric">0.016s</td>
</tr>
<tr>
<td>:vanilla_minecraft</td>
<td class="numeric">0.013s</td>
</tr>
<tr>
<td>:module-all:shadow</td>
<td class="numeric">0.012s</td>
</tr>
<tr>
<td>:module-gasstation:compileClasspath</td>
<td class="numeric">0.010s</td>
</tr>
<tr>
<td>:module-common:vanilla_minecraft</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>:patchedMinecraft</td>
<td class="numeric">0.009s</td>
</tr>
<tr>
<td>:module-mixin:shadowUnimix</td>
<td class="numeric">0.006s</td>
</tr>
<tr>
<td>:module-all:lwjgl2Classpath</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-compat:compileClasspath</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-mixingasm:testRuntimeClasspath</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:module-spongemixins:runtimeClasspath</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>detachedConfiguration1</td>
<td class="numeric">0.004s</td>
</tr>
<tr>
<td>:compileClasspath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:lwjgl2Classpath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-all:patchedMinecraft</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-compat:lwjgl2Classpath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-gtnhmixins:compileClasspath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixin:shadowBridgeUnimix</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:compileClasspath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixingasm:testCompileClasspath</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:module-mixingasm:vanilla_minecraft</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>detachedConfiguration2</td>
<td class="numeric">0.003s</td>
</tr>
<tr>
<td>:forgeUserdev</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-all:compileClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-common:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-compat:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-compat:shadow</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-compat:shadowMixinExtras</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-compat:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-devcompat:compileClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-devcompat:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-devcompat:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gasstation:lwjgl2Classpath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gasstation:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gasstation:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gtnhmixins:lwjgl2Classpath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gtnhmixins:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gtnhmixins:patchedMinecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gtnhmixins:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-gtnhmixins:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixin:compileClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixin:forgeUserdev</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixin:patchedMinecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixin:shadowSourcesUnimix</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixin:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:forgeUserdev</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:compileClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:mcpMappingData</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:patchedMinecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:shadow</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixinextras:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixingasm:patchedMinecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-mixingasm:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-spongemixins:compileClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-spongemixins:forgeUserdev</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:module-spongemixins:vanilla_minecraft</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:runtimeClasspath</td>
<td class="numeric">0.002s</td>
</tr>
<tr>
<td>:mcLauncherAnnotationProcessor</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-all:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-all:injectedTagsCompileClasspath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-all:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-all:runtimeClasspath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-common:compileClasspath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-common:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-common:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-common:shadow</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-compat:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-compat:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-compat:patchedMinecraft</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-devcompat:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-devcompat:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-devcompat:patchedMinecraft</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-devcompat:runtimeClasspath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gasstation:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gasstation:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gasstation:patchedMinecraft</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gasstation:shadow</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gtnhmixins:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-gtnhmixins:shadow</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixin:annotationProcessor</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixin:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:patchedMinecraft</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:shadow</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixinextras:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixinextras:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixingasm:forgeUserdev</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixingasm:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixingasm:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-mixingasm:shadow</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-spongemixins:lwjgl2Classpath</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-spongemixins:mcpMappingData</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-spongemixins:patchedMinecraft</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>detachedConfiguration3</td>
<td class="numeric">0.001s</td>
</tr>
<tr>
<td>:module-all:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-all:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-common:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-compat:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-devcompat:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gasstation:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-gtnhmixins:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:lwjgl2Classpath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixin:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixinextras:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:injectedTagsAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:injectedTagsCompileClasspath</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-mixingasm:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:annotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:mcLauncherAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:module-spongemixins:shadow</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>:patchedMcAnnotationProcessor</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab3">
<h2>Artifact Transforms</h2>
<table>
<thead>
<tr>
<th>Transform</th>
<th class="numeric">Duration</th>
</tr>
</thead>
<tr>
<td>All transforms</td>
<td class="numeric">0s</td>
</tr>
<tr>
<td>+unimixins-mixin-1.7.10.jar (project :module-mixin) with DependencyDeobfuscationTransform</td>
<td class="numeric">0s</td>
</tr>
</table>
</div>
<div class="tab" id="tab4">
<h2>Task Execution</h2>
<table>
<thead>
<tr>
<th>Task</th>
<th class="numeric">Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td>:module-all</td>
<td class="numeric">11.696s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-all:shadowJar</td>
<td class="numeric">7.526s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:reobfJar</td>
<td class="numeric">3.037s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:compileJava</td>
<td class="numeric">0.402s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:sourcesJar</td>
<td class="numeric">0.246s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:mergeVanillaSidedJars</td>
<td class="numeric">0.117s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:createEmbeddedCorePluginsFile</td>
<td class="numeric">0.100s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:createMergedMcmodInfo</td>
<td class="numeric">0.089s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:decompressDecompiledSources</td>
<td class="numeric">0.058s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:compileInjectedTagsJava</td>
<td class="numeric">0.056s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:processPatchedMcResources</td>
<td class="numeric">0.022s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:injectTags</td>
<td class="numeric">0.014s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:compilePatchedMcJava</td>
<td class="numeric">0.012s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processResources</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:createMergedAnnotationProcessorConfig</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-all:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:packageMcLauncher</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-all:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-all:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-all:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixin</td>
<td class="numeric">6.597s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:shadowJarUnimix</td>
<td class="numeric">4.154s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:mixinJarUnimix</td>
<td class="numeric">1.709s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:shadowSourcesJarUnimix</td>
<td class="numeric">0.204s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileJava</td>
<td class="numeric">0.190s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:mergeVanillaSidedJars</td>
<td class="numeric">0.123s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:decompressDecompiledSources</td>
<td class="numeric">0.067s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:bridgeJarUnimix</td>
<td class="numeric">0.052s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileInjectedTagsJava</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processPatchedMcResources</td>
<td class="numeric">0.022s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processResources</td>
<td class="numeric">0.018s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compilePatchedMcJava</td>
<td class="numeric">0.008s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:injectTags</td>
<td class="numeric">0.006s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:createMcmodInfoUnimix</td>
<td class="numeric">0.002s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:packageMcLauncher</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processMcLauncherResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:assemble</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:build</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:compileApiJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:reobfJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:sourcesJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixin:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixingasm</td>
<td class="numeric">1.281s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileJava</td>
<td class="numeric">0.494s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:reobfJar</td>
<td class="numeric">0.428s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:mergeVanillaSidedJars</td>
<td class="numeric">0.125s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:decompressDecompiledSources</td>
<td class="numeric">0.100s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processResources</td>
<td class="numeric">0.053s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processPatchedMcResources</td>
<td class="numeric">0.024s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:shadowJar</td>
<td class="numeric">0.024s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:sourcesJar</td>
<td class="numeric">0.011s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compilePatchedMcJava</td>
<td class="numeric">0.010s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processMcLauncherResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:compileTestJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:injectTags</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixingasm:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-spongemixins</td>
<td class="numeric">1.086s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:shadowJar</td>
<td class="numeric">0.410s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:reobfJar</td>
<td class="numeric">0.378s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:mergeVanillaSidedJars</td>
<td class="numeric">0.114s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processResources</td>
<td class="numeric">0.058s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:decompressDecompiledSources</td>
<td class="numeric">0.057s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processPatchedMcResources</td>
<td class="numeric">0.026s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:sourcesJar</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compilePatchedMcJava</td>
<td class="numeric">0.008s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileJava</td>
<td class="numeric">0.006s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:packageMcLauncher</td>
<td class="numeric">0.004s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:packagePatchedMc</td>
<td class="numeric">0.003s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractNatives2</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:generateForgeSrgMappings</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:injectTags</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processInjectedTagsResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processMcLauncherResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-spongemixins:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinextras</td>
<td class="numeric">0.990s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:reobfJar</td>
<td class="numeric">0.412s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileJava</td>
<td class="numeric">0.182s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:mergeVanillaSidedJars</td>
<td class="numeric">0.139s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:shadowJar</td>
<td class="numeric">0.066s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:decompressDecompiledSources</td>
<td class="numeric">0.058s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileInjectedTagsJava</td>
<td class="numeric">0.037s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processPatchedMcResources</td>
<td class="numeric">0.025s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processResources</td>
<td class="numeric">0.022s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:injectTags</td>
<td class="numeric">0.013s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:sourcesJar</td>
<td class="numeric">0.013s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compilePatchedMcJava</td>
<td class="numeric">0.009s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:packagePatchedMc</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processInjectedTagsResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processMcLauncherResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:compileApiJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinextras:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-compat</td>
<td class="numeric">0.949s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-compat:reobfJar</td>
<td class="numeric">0.351s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileJava</td>
<td class="numeric">0.212s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:mergeVanillaSidedJars</td>
<td class="numeric">0.120s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:decompressDecompiledSources</td>
<td class="numeric">0.059s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:shadowJar</td>
<td class="numeric">0.059s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileInjectedTagsJava</td>
<td class="numeric">0.034s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:processPatchedMcResources</td>
<td class="numeric">0.022s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:mixinExtrasJar</td>
<td class="numeric">0.021s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:processResources</td>
<td class="numeric">0.021s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:sourcesJar</td>
<td class="numeric">0.017s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:compilePatchedMcJava</td>
<td class="numeric">0.012s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:injectTags</td>
<td class="numeric">0.010s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:createMcLauncherFiles</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractNatives2</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:injectedTagsClasses</td>
<td class="numeric">0.001s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-compat:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-compat:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-compat:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-devcompat</td>
<td class="numeric">0.778s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:reobfJar</td>
<td class="numeric">0.290s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileJava</td>
<td class="numeric">0.150s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:mergeVanillaSidedJars</td>
<td class="numeric">0.114s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:decompressDecompiledSources</td>
<td class="numeric">0.058s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:jar</td>
<td class="numeric">0.054s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileInjectedTagsJava</td>
<td class="numeric">0.027s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processPatchedMcResources</td>
<td class="numeric">0.023s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compilePatchedMcJava</td>
<td class="numeric">0.020s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processResources</td>
<td class="numeric">0.017s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:injectTags</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:sourcesJar</td>
<td class="numeric">0.007s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadVanillaJars</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:packageMcLauncher</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processTestResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:compileTestJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-devcompat:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gtnhmixins</td>
<td class="numeric">0.699s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:reobfJar</td>
<td class="numeric">0.404s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:mergeVanillaSidedJars</td>
<td class="numeric">0.121s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:decompressDecompiledSources</td>
<td class="numeric">0.056s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processResources</td>
<td class="numeric">0.032s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processPatchedMcResources</td>
<td class="numeric">0.023s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:shadowJar</td>
<td class="numeric">0.022s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:sourcesJar</td>
<td class="numeric">0.019s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compilePatchedMcJava</td>
<td class="numeric">0.008s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileJava</td>
<td class="numeric">0.006s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractNatives2</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:packageMcLauncher</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:injectTags</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gtnhmixins:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-mixinbooterlegacy</td>
<td class="numeric">0.692s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:reobfJar</td>
<td class="numeric">0.332s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:mergeVanillaSidedJars</td>
<td class="numeric">0.140s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:decompressDecompiledSources</td>
<td class="numeric">0.059s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:shadowJar</td>
<td class="numeric">0.049s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processResources</td>
<td class="numeric">0.030s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processPatchedMcResources</td>
<td class="numeric">0.029s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:sourcesJar</td>
<td class="numeric">0.022s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compilePatchedMcJava</td>
<td class="numeric">0.009s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileJava</td>
<td class="numeric">0.008s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractNatives2</td>
<td class="numeric">0.003s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:packagePatchedMc</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:patchDecompiledJar</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processInjectedTagsResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:compileApiJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:injectTags</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-mixinbooterlegacy:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:</td>
<td class="numeric">0.668s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:reobfJar</td>
<td class="numeric">0.406s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:mergeVanillaSidedJars</td>
<td class="numeric">0.130s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:decompressDecompiledSources</td>
<td class="numeric">0.060s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:processPatchedMcResources</td>
<td class="numeric">0.024s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:compilePatchedMcJava</td>
<td class="numeric">0.018s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:jar</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:processResources</td>
<td class="numeric">0.008s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:packagePatchedMc</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:compileApiJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:compileMcLauncherJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:extractNatives2</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:injectTags</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:processInjectedTagsResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:test</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:compileJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-gasstation</td>
<td class="numeric">0.640s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:reobfJar</td>
<td class="numeric">0.319s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:mergeVanillaSidedJars</td>
<td class="numeric">0.122s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:decompressDecompiledSources</td>
<td class="numeric">0.058s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:shadowJar</td>
<td class="numeric">0.031s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processResources</td>
<td class="numeric">0.028s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileJava</td>
<td class="numeric">0.023s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processPatchedMcResources</td>
<td class="numeric">0.022s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:sourcesJar</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compilePatchedMcJava</td>
<td class="numeric">0.010s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:createMcLauncherFiles</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:packageMcLauncher</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:packagePatchedMc</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:build</td>
<td class="numeric">0.001s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileTestJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processApiResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processInjectedTagsResources</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:compileApiJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:downloadVanillaJars</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:injectTags</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:jar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-gasstation:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td>:module-common</td>
<td class="numeric">0.295s</td>
<td>(total)</td>
</tr>
<tr>
<td class="indentPath">:module-common:mergeVanillaSidedJars</td>
<td class="numeric">0.119s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:decompressDecompiledSources</td>
<td class="numeric">0.073s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:compilePatchedMcJava</td>
<td class="numeric">0.029s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processPatchedMcResources</td>
<td class="numeric">0.022s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:shadowJar</td>
<td class="numeric">0.012s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:jar</td>
<td class="numeric">0.010s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:sourcesJar</td>
<td class="numeric">0.009s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:compileJava</td>
<td class="numeric">0.007s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processResources</td>
<td class="numeric">0.003s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:compileMcLauncherJava</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractNatives2</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:packagePatchedMc</td>
<td class="numeric">0.002s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileInjectedTagsJava</td>
<td class="numeric">0.001s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:createMcLauncherFiles</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadVanillaJars</td>
<td class="numeric">0.001s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:injectTags</td>
<td class="numeric">0.001s</td>
<td></td>
</tr>
<tr>
<td class="indentPath">:module-common:packageMcLauncher</td>
<td class="numeric">0.001s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:apiClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:assemble</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:build</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:check</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:classes</td>
<td class="numeric">0s</td>
<td>Did No Work</td>
</tr>
<tr>
<td class="indentPath">:module-common:cleanupDecompSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileApiJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:compileTestJava</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:decompileSrgJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:deobfuscateMergedJarToSrg</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadFernflower</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadLauncherAllVersionsManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:downloadLauncherVersionManifest</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractDependencyATs</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractForgeUserdev</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:extractMcpData</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:generateForgeSrgMappings</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:injectedTagsClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:mcLauncherClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:patchDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:patchedMcClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processApiResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processInjectedTagsResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processMcLauncherResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:processTestResources</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:remapDecompiledJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:reobfJar</td>
<td class="numeric">0s</td>
<td>SKIPPED</td>
</tr>
<tr>
<td class="indentPath">:module-common:test</td>
<td class="numeric">0s</td>
<td>NO-SOURCE</td>
</tr>
<tr>
<td class="indentPath">:module-common:testClasses</td>
<td class="numeric">0s</td>
<td>UP-TO-DATE</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 8.4</a> at Oct 20, 2023, 5:03:37 AM</p>
</div>
</div>
</body>
</html>
